{
  "name": "webpack-for-hanzilu",
  "version": "1.0.3",
  "description": "webpack的使用demo",
  "main": "index.js",
  "author": "韩子卢",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "json-server": "^0.15.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "dev:server": "concurrently \"npm run dev\" \"npm run server\"",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "prod": "cross-env NODE_ENV=production webpack -p --config webpack.prod.js",
    "build": "cross-env webpack -p --config webpack.prod.js",
    "test": "jest --coverage",
    "mock": "json-server --watch mock/db.json",
    "server": "node server.js",
    "check-types": "tsc"
  },
  "dependencies": {
    "@types/echarts": "^4.4.1",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/redux-logger": "^3.0.7",
    "acorn": "^7.0.0",
    "antd": "^3.25.0",
    "axios": "^0.19.0",
    "dva": "^2.4.1",
    "echarts": "^4.4.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^1.0.1",
    "superagent": "^5.1.2"
  },
  "theme": {
    "brand-primary": "red",
    "color-text-base": "#333"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/config/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^common(.*)$": "<rootDir>/src/modules/common/$1"
    }
  }
}
